pipeline {
    agent any

    environment {
        APP_NAME = "MyApp"
        ENV_TYPE = "Dev"
        VERSION  = "1.0"
    }

    stages {
        stage('Build') {
            steps {
                echo "Building ${APP_NAME} version ${VERSION}"
            }
        }

        stage('Test') {
            steps {
                echo "Testing in ${ENV_TYPE} environment"
            }
        }

        stage('Deploy') {
            steps {
                echo "Deploying ${APP_NAME} to ${ENV_TYPE}"
            }
        }
    }
}
